# yinxiang

./: build.gradle  config.gradle  gradle.properties  settings.gradle  yinxiang.jks
app/: build.gradle
app/src/androidTest/java/com/yinxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/yinxiang/: MainActivity.java  MyApplication.java
app/src/main/java/com/yinxiang/activity/: AboutActivity.java  BaseActivity.java  CitySelectionActivity.java  ClubDeleteActivity.java  ClubDetailActivity.java  ClubMessageActivity.java  ClubMessageDetailActivity.java  ClubSettingActivity.java  ClubWorkActivity.java  CommentActivity.java  CompetitionDetailActivity.java  ConsultActivity.java  CreateClubActivity.java  EditTextActivity.java  EditorActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  JoinCompetitionDetailActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MyCompetitionActivity.java  MyFansActivity.java  MyFollowActivity.java  MyVIPActivity.java  MyWalletActivity.java  MyWorkActivity.java  MyWorkPKActivity.java  MyWorkRelayActivity.java  MyWorkTuiguangActivity.java  NoticeActivity.java  NoticeManageActivity.java  RegisterActivity.java  ReleaseActivity.java  ReportActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchFriendActivity.java  SelectionAssociationActivity.java  SelectionClubActivity.java  (+9 more)
app/src/main/java/com/yinxiang/adapter/: AreaAdapter.java  AreaFirstChildAdapter.java  AreaSecondChildAdapter.java  AssociationAdapter.java  BaseRecyclerAdapter.java  ChannelVideoAdapter.java  ChatMessageAdapter.java  ClubAdapter.java  ClubMessageAdapter.java  ClubWorkAdapter.java  CoinAdapter.java  CommentAdapter.java  CommentListAdapter.java  CompetitionAdapter.java  ContactsAdapter.java  ContactsClubAdapter.java  ContactsFansAdapter.java  ContactsFollowAdapter.java  ContactsFriendsAdapter.java  HomeContestAdapter.java  HomeHonorAdapter.java  HomeVideoAdapter.java  ImageAdapter.java  LikeAdapter.java  MemberAdapter.java  MessageAdapter.java  MyCompetitionAdapter.java  (+15 more)
app/src/main/res/anim/: progressbar.xml
app/src/main/res/drawable/: bottom_view.xml  buttom_work.xml  button_create.xml  button_radius_blue.xml  button_radius_gray.xml  button_radius_gray_dark.xml  button_radius_left.xml  button_radius_left_theme.xml  button_radius_red.xml  button_radius_right.xml  button_radius_right_blue.xml  button_radius_top.xml  button_right_theme.xml  button_stroke.xml  button_stroke_blue.xml  button_stroke_radius.xml  button_stroke_theme.xml  button_stroke_theme_search.xml  button_t.xml  button_white_t.xml  check.xml  check_bg.xml  checkbox.xml  checkbox_blue.xml  like.xml  login_confirm.xml  login_confirm_normal.xml  login_confirm_selected.xml  look.xml  more.xml  navigation_drawable_channel.xml  navigation_drawable_friend.xml  navigation_drawable_home.xml  navigation_drawable_mine.xml  navigation_drawable_release.xml  navigation_text_color.xml  news.xml  open_b.xml  player_cover_bottom.xml  player_cover_top.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_city_selection.xml  activity_club_delete.xml  activity_club_detail.xml  activity_club_message.xml  activity_club_message_detail.xml  activity_club_setting.xml  activity_club_work.xml  activity_comment.xml  activity_competition_detail.xml  activity_consult.xml  activity_create_club.xml  activity_edit_text.xml  activity_editor.xml  activity_feedback.xml  activity_forgot_password.xml  activity_join_competition_detail.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_my_competition.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_vip.xml  activity_my_wallet.xml  activity_my_work.xml  activity_my_work_pk.xml  activity_my_work_relay.xml  activity_my_work_tuiguang.xml  activity_notice.xml  activity_notice_manage.xml  activity_register.xml  activity_release.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_search_friend.xml  activity_selection_association.xml  activity_selection_club.xml  activity_selection_competition.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yinxiang/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/baselibrary/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/baselibrary/: BaseApplication.java  Constants.java  MessageBus.java  UserInfo.java
base/src/main/res/drawable/: button_left_gray.xml  circle_gray.xml  circle_white.xml  cover.xml  head.xml  image.xml  placeholder.xml
base/src/main/res/layout/: view_confirm_dialog_alert.xml  view_election_dialog_alert.xml  view_service_dialog_alert.xml  web_layout_loading.xml  web_layout_progress.xml  web_layout_progress_new.xml  web_view_loading_dialog.xml  web_view_voice_play.xml  web_view_widget_sound_recorder.xml
base/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
cropper/: AndroidManifest.xml  build.gradle
cropper/res/drawable/: bg_button_invite_white.xml
cropper/res/layout/: activity_clip_picture.xml
cropper/src/com/edmodo/cropper/: ClipPictureActivity.java  CropImageView.java
cropper/src/com/edmodo/cropper/util/: AspectRatioUtil.java  HandleUtil.java
nim/: build.gradle
nim/src/androidTest/java/com/nim/: ExampleInstrumentedTest.java
nim/src/main/: AndroidManifest.xml
nim/src/main/java/com/nim/: HexDump.java  MD5.java  NimApplication.java
nim/src/main/res/values/: strings.xml
nim/src/test/java/com/nim/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/main/java/com/okhttp/: SendRequest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_advanced_team_create_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_nickname_activity.xml  nim_easy_alert_dialog_with_edit_text.xml  nim_mass_message_activity.xml  nim_message_activity_text_layout.xml  nim_team_name_activity.xml
uikit/res/values/: styles-activity.xml
(+178 files in other folders)
