ext{

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportSdkVersion = '28.0.0'
    versionCode = 1
    versionName = "v1.0"

    //Dependencies
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:28.0.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:28.0.0'
    externalAndroidDesign = 'com.android.support:design:28.0.0'
    externalAndroidCardview = 'com.android.support:cardview-v7:28.0.0'
    externalAndroidAnnotations = 'com.android.support:support-annotations:28.0.0'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:28.0.0'
    externalAndroidTestRunner = 'com.android.support.test:runner:1.0.2'
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:3.0.2'
    externalJunit = 'junit:junit:4.12'

    externalAndroidCnstraint = 'com.android.support.constraint:constraint-layout:1.1.3'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'

    externalGlide = 'com.github.bumptech.glide:glide:4.9.0'
    externalTransformations = 'jp.wasabeef:glide-transformations:2.0.2'
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalOkhttp = 'com.squareup.okhttp3:okhttp:3.11.0'
    externalOkhttpInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    externalEasypermissions = 'pub.devrel:easypermissions:1.0.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    externalGson = 'com.google.code.gson:gson:2.3.1'
    externalBuglyCrashreport = 'com.tencent.bugly:crashreport:latest.release'
    externalBuglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:latest.release'
    externalAndroidToolBox = 'com.github.SiKang123:AndroidToolBox:1.0'
//    externalYouthBanner 'com.youth.banner:banner:2.0.6'

    externalFiledownloader = 'com.liulishuo.filedownloader:library:1.7.6'
}