<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/web_bg_loading_white"
    android:gravity="center"
    android:orientation="horizontal">

<!--    <ProgressBar-->
<!--        android:id="@+id/pb_load"-->
<!--        style="@android:style/Widget.Holo.ProgressBar.Large"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_centerInParent="true"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_progress_dialog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:gravity="center"-->
<!--        android:text="正在上传"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/pb_load"
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"/>


            <TextView
                android:id="@+id/tv_progress_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="正在上传"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重试"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
