apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yinxiang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled = true
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore
    testImplementation externalJunit
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAndroidCnstraint
    implementation externalAndroidMultiDex
    implementation externalEasypermissions
    // 基础库
    implementation project(':base')
    implementation project(':okhttp')
    implementation project(':camera')
    implementation project(':cropper')
    implementation project(':media')
    implementation project(':cardview')
    implementation project(':videocompressor')
    implementation project(':LayoutManagerGroup')
    // 阿里视频播放器
    api files('libs/AlivcReporter-1.2.aar')
    api files('libs/AlivcPlayer-3.4.6.aar')
    api files('libs/AliyunVodPlayer-3.4.6.aar')
}
