apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yinxiang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        signConfig {
            storeFile file('../yinxiang.jks')
            storePassword "yinxiang"
            keyAlias "yinxiang"
            keyPassword "yinxiang"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }

        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }

    android {
        dataBinding {
            enabled = true
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore
    testImplementation externalJunit
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAndroidCnstraint
    implementation externalAndroidMultiDex
    implementation externalEasypermissions
    // 基础库
    implementation project(':base')
    implementation project(':okhttp')
    implementation project(':camera')
    implementation project(':cropper')
    implementation project(':media')
    implementation project(':cardview')
    implementation project(':videocompressor')
    implementation project(':LayoutManagerGroup')
//    implementation project(':nim')
    implementation project(':uikit')
    // 阿里视频播放器
    api files('libs/AlivcReporter-1.2.aar')
    api files('libs/AlivcPlayer-3.4.6.aar')
    api files('libs/AliyunVodPlayer-3.4.6.aar')
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation files('libs/wechat-sdk-android-with-mta-5.3.1.jar')
    implementation 'com.aliyun.video.android:upload:1.6.0'

//    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
//    implementation 'com.alivc.conan:AlivcConan:0.9.5'
}
