<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_stroke_theme_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入您的账号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_delete_phone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_login_close"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_stroke_theme_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入您的密码"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_show_password"
                        android:layout_width="38dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/look" />

                </LinearLayout>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_radius_theme"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="手机注册"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="忘记密码"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>