<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="手机号"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff333333"
                android:textColorHint="#999999"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="验证码"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff333333"
                android:textColorHint="#999999"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="获取验证码"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="新密码"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff333333"
                android:textColorHint="#999999"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="新密码"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff333333"
                android:textColorHint="#999999"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/button_radius_theme"
            android:enabled="false"
            android:gravity="center"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</layout>