<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="社团主页"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_club_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="211dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_club_logo"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:background="@drawable/circle_white"
                            android:padding="2dp" />

                        <TextView
                            android:id="@+id/tv_club_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="街舞艺术交流群"
                            android:textColor="#ffffffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/club_member_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabGravity="center"
                        app:tabIndicatorColor="#333333"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="#333333"
                        app:tabTextAppearance="@style/TabLayoutTextSize"
                        app:tabTextColor="#333333" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/club_create_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="社团简介"
                            android:textColor="#ff333333"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_club_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_radius_theme"
                            android:gravity="center"
                            android:paddingLeft="18dp"
                            android:paddingTop="3dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="3dp"
                            android:text="编辑"
                            android:textColor="#ffffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_club_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:lineSpacingExtra="5dp"
                        android:padding="@dimen/padding"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="社团成员"
                            android:textColor="#ff333333"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/club_member_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共0人"
                            android:textColor="#ff999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_white"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/moreView"
                            android:padding="@dimen/padding" />

                        <TextView
                            android:id="@+id/moreView"
                            android:layout_width="38dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:textSize="16sp"
                            android:text="..."/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="社团作品"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_club_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:drawableRight="@drawable/icon_more"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding"
                        android:text="社团作品"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="入团申请设置"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_club_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:drawableRight="@drawable/icon_more"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding"
                        android:text="免费加入"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:text="加入该社团"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>