<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我要推广"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/view_layout_vip"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/padding"
                android:background="@drawable/bk"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已开通VIP"
                    android:textColor="#ffffffff"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="有效期至"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/coin"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@+id/coin"
                        android:text="2020-12-30"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/wallet_pay"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_stroke_radius"
                    android:gravity="center"
                    android:text="续费"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_layout_topUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="15dp"
                    android:text="你希望推荐给多少人？"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推广金额"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="合计："
                        android:textColor="#ffe31717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/wallet_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#ffe31717"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="金币"
                        android:textColor="#ffe31717"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@drawable/button_radius_theme"
                    android:gravity="center"
                    android:text="支付"
                    android:textColor="#fffafafa"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>