<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="解散社团"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:text="解散理由"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dissolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:gravity="left"
            android:importantForAutofill="no"
            android:hint="请输入解散理由"
            android:minHeight="170dp"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:textColor="@color/textColor"
            android:textColorHint="#999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:text="解散时间"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dissolve_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_white"
            android:gravity="center_vertical"
            android:hint="将于3日后完成解散社团"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:textColor="@color/textColor"
            android:textColorHint="#999999" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="119dp"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/button_radius_theme"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</layout>