<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="加好友"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_theme_search"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="搜索用户名/手机号"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#ff70eddc"
                    android:textColorHint="#ff70eddc"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/search_content_delete"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/close_c"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="搜索"
                android:textColor="#fffafafa"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="5dp"
                android:text="搜索结果用户"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

    </LinearLayout>
</layout>