<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="创建社团"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding">

                <LinearLayout
                    android:id="@+id/club_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:text="审核状态"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/club_status"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="#333333" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:text="社团名称"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_club_name"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_white"
                    android:gravity="center_vertical"
                    android:hint="请输入社团名称"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:text="社团LOGO"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/release_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_white"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_club_logo"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:background="@drawable/icon_pic" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:text="企业营业执照"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_white"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传您企业营业执照"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_license"
                        android:layout_width="match_parent"
                        android:layout_height="177dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shangchuan" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:text="身份认证"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_white"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传您的身份证正面照片"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_idcard_front"
                        android:layout_width="match_parent"
                        android:layout_height="177dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shangchuan" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_white"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传您的身份证背面照片"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_idcard_back"
                        android:layout_width="match_parent"
                        android:layout_height="177dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shangchuan" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:text="手机号码"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号码"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/code_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#DCDCDC" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_code"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入短信验证码"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_send_code"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_radius_theme"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="获取验证码"
                                android:textColor="#fff7f7f7"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:text="提交审核"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>