<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/player_cover_top"
            android:orientation="vertical">

            <include layout="@layout/status_bar" />

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/status_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabLayoutTextSize"
                    app:tabTextColor="@color/white" />

                <TextView
                    android:id="@+id/tv_video_type"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="最新"
                    android:textColor="#ff70eddc"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>