<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selected_item"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@drawable/selected_item_text_color"
        android:textSize="15sp" />

</layout>