<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:src="@drawable/ic_video_play" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/player_cover_bottom"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="75dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/circle_gray" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/button_radius_theme"
                        android:gravity="center"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:text="关注"
                        android:textColor="#ffffffff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_radius_red"
                        android:gravity="center"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:text="举报"
                        android:textColor="#ffffffff"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#ffe6e6e6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#ffe6e6e6"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/iv_works_pk"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pk"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_relay"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/jieli"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/like"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="赞"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/xiaoxi"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="评论"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/forwardfill" />

                <TextView
                    android:id="@+id/tv_election"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableTop="@drawable/toupiao"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <com.yinxiang.view.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                app:minHeight="5dp"
                app:minProgressWidth="20dp"
                app:progressColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_animate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>