<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.wj.android.colorcardview.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardShadowColorEnd="@color/app_selector_shadow_end"
            app:cardShadowColorStart="@color/app_selector_shadow_start"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="horizontal"
                android:background="@drawable/button_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="111dp"
                        android:layout_height="93dp">

                        <ImageView
                            android:id="@+id/cover"
                            android:layout_width="111dp"
                            android:layout_height="93dp"
                            android:src="@drawable/button_left_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="12dp"
                                android:src="@drawable/usefull" />

                            <TextView
                                android:id="@+id/play_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#fffafafa"
                                android:layout_marginLeft="5dp"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/work_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/user_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle_gray" />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#ff666666"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffb3b3b3"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/selection_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </cn.wj.android.colorcardview.CardView>

    </RelativeLayout>
</layout>