<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="53dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/circle_gray"
            android:padding="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="舞林至尊Jhon"
                android:textColor="#ff333333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="海博号：64888863"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/button_radius_blue"
            android:drawableLeft="@drawable/nan"
            android:drawablePadding="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="26岁"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="北京"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius_red"
            android:drawableLeft="@drawable/toupiao"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Lv.10"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_huihzhang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1878"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="粉丝"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="8729"
            android:textColor="#ff000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/daohang"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的作品"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_menu01"
        android:drawableRight="@drawable/right_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的挑战"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/bangdan"
        android:drawableRight="@drawable/right_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的接力"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/xiangqing"
        android:drawableRight="@drawable/right_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的活动"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_menu03"
        android:drawableRight="@drawable/right_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的钱包"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/biaodankongjianlianxiren"
        android:drawableRight="@drawable/right_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="开通VIP"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius_theme"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_radius_theme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_menu04"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="设置"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
